<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARIS-PC</Machine>
    <WindowsUser>haris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=7acb7195-32fc-45a8-9d78-c0b269779f1e</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>893F216B253D3B09BE24D0ED398CF759C0DE4AE1C54FAF124D23C0FD312F0EA8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7f2667bd-f5e7-490a-b14f-e25cae689626_1.0.0.0_x86__vzp9w6n6mq7w0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7f2667bd-f5e7-490a-b14f-e25cae689626_vzp9w6n6mq7w0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7f2667bd-f5e7-490a-b14f-e25cae689626</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7acb7195-32fc-45a8-9d78-c0b269779f1e</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-27T01:13:24.810</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T23:04:03.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2017-09-30T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\eHairdresserSalonSolution.UWP.dll">
      <PackagePath>eHairdresserSalonSolution.UWP.dll</PackagePath>
      <Modified>2019-12-27T01:13:23.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\eHairdresserSalonSolution.UWP.exe">
      <PackagePath>eHairdresserSalonSolution.UWP.exe</PackagePath>
      <Modified>2019-12-27T01:13:24.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\eHairdresserSalonSolution.UWP.pdb">
      <PackagePath>eHairdresserSalonSolution.UWP.pdb</PackagePath>
      <Modified>2019-12-27T01:13:24.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\eHairdresserSalon_PCL.dll.config">
      <PackagePath>eHairdresserSalon_PCL.dll.config</PackagePath>
      <Modified>2019-12-27T01:11:52.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\mojaTakmicenja.png">
      <PackagePath>mojaTakmicenja.png</PackagePath>
      <Modified>2019-12-23T23:04:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\mojiTermini.png">
      <PackagePath>mojiTermini.png</PackagePath>
      <Modified>2019-12-23T23:04:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\odjaviSE.png">
      <PackagePath>odjaviSE.png</PackagePath>
      <Modified>2019-12-23T23:04:07.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\pregledFrizera.png">
      <PackagePath>pregledFrizera.png</PackagePath>
      <Modified>2019-12-23T23:04:07.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\pregledTakmicenja.png">
      <PackagePath>pregledTakmicenja.png</PackagePath>
      <Modified>2019-12-23T23:04:07.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\pregledTermina.png">
      <PackagePath>pregledTermina.png</PackagePath>
      <Modified>2019-12-23T23:04:07.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\pregledTretmana.png">
      <PackagePath>pregledTretmana.png</PackagePath>
      <Modified>2019-12-23T23:04:07.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-27T01:11:59.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsFlyout.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsFlyout.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\PageControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\PageControlStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\Resources.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\haris\Desktop\SalonLjepote\eHairdresserSalonSolution\eHairdresserSalonSolution\eHairdresserSalonSolution.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\haris\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>